# Gluetun
VPN_SERVICE_PROVIDER=provider
VPN_TYPE=type
WIREGUARD_PRIVATE_KEY=privkey
WIREGUARD_ADDRESSES=addresses
SERVER_CITIES=cities 

# qBittorrent
PUID=id
PGID=id
TZ=tz
WEBUI_PORT=8095
TORRENTING_PORT=6881
