# Ghost
url=https://blog.fredkuiv.com
database__client=mysql
database__connection__host=db_docker_service_name
database__connection__user=username
database__connection__password=password
database__connection__database=dbname
mail__transport=SMTP
mail__options__host=smtp.eu.mailgun.org
mail__options__port=587
mail__options__auth__user=username
mail__options__auth__pass=password
mail__from="'Corp name'<mail>"

# DB
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
