# Cloudflare tunnel
TUNNEL_TOKEN=yourtoken

# Cloudflare DDNS
# Run the updater with user ID 1000
PUID=id
# Run the updater with group ID 1000
PGID=id
# Your Cloudflare API token
CF_API_TOKEN=token
# Your domains (separated by commas)
DOMAINS=domains
# Tell Cloudflare to cache webpages and hide your IP
PROXIED=false
